#BlueJ package file
dependency1.from=Main
dependency1.to=SyntaxException
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=LexicalException
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=SyntaxException
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=SyntaxException
dependency6.to=Token
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=854
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LexicalException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=517
target1.y=223
target2.height=50
target2.name=SyntaxException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=230
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=Token
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=50
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=180
